.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* 
.sInput{

}

.wCont{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  height: fit-content;
  border-radius: 20px;
  border-width: 20px;
  border-style: solid;
  border-color: black;
}

.info{
  color: blue;
} */



.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;

  position: relative;
  bottom: 0;
  width: 100%;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.header{
  display: flex;
  flex: 1;
  width: 100%;
  height: 7rem;
  position: relative;
  top: 0;
  background-color: rgb(241, 245, 255);
  

  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  justify-content: space-between;
  padding-left: 5%;
  padding-right: 5%;
}


.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
